# project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_projeckt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_projeckt/app/: App.kt
app/src/main/java/com/example/tp_projeckt/data/: HeaderInterceptor.kt
app/src/main/java/com/example/tp_projeckt/data/authorization/login/: LoginApi.kt  LoginCredentialsConverter.kt  LoginCredentialsModel.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  (+1 more)
app/src/main/java/com/example/tp_projeckt/data/list_note/: ListNoteApi.kt  ListNoteConverter.kt  ListNoteDataSource.kt  ListNoteDataSourceImpl.kt  ListNoteRepositoryImpl.kt  NoteModel.kt
app/src/main/java/com/example/tp_projeckt/data/note/: GetNotesConverter.kt  NoteConverter.kt  NoteModel.kt
app/src/main/java/com/example/tp_projeckt/data/token/: TokenDataSource.kt  TokenDataSourceImpl.kt  TokenDataStore.kt  TokenDataStoreImpl.kt  TokenModel.kt  TokenModelConverter.kt
app/src/main/java/com/example/tp_projeckt/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/tp_projeckt/domain/: ErrorType.kt  Note.kt
app/src/main/java/com/example/tp_projeckt/domain/list_note/: GetNotesUseCase.kt  ListNoteRepository.kt
app/src/main/java/com/example/tp_projeckt/presentation/: MainActivity.kt
app/src/main/java/com/example/tp_projeckt/presentation/common/: ItemMarginDecoration.kt
app/src/main/java/com/example/tp_projeckt/presentation/list_note/: ListNoteAdapter.kt  ListNoteFragment.kt  ListNoteSate.kt  ListNoteViewModel.kt
app/src/main/java/com/example/tp_projeckt/presentation/login/: ValidationResult.kt  ValidationRule.kt
app/src/main/java/com/example/tp_projeckt/presentation/title/: TitleFragment.kt  TitleVIewModel.kt
app/src/main/java/com/example/tp_projeckt/presentation/ui/: ViewBindingHolder.kt
app/src/main/java/com/example/tp_projeckt/util/extensions/: FragmentExtension.kt
app/src/main/res/drawable/: i_background.xml  ic_add.xml  ic_back.xml  ic_dustbin.xml  ic_error.xml  ic_exit.xml  ic_image_title.xml  ic_rectangle_8.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_list_note.xml  fragment_registration.xml  fragment_title.xml  note_list_item.xml
app/src/main/res/menu/: menu_fragment_create_note.xml  menu_fragment_edit_note.xml  menu_fragment_list_note.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_projeckt/: ExampleUnitTest.kt
(+75 files in other folders)
